(^|\.)shopee\.com\.my$
(^|\.)shopeemobile\.com$
(^|\.)shopee\.sg$
(^|\.)shopee\.co\.id$
(^|\.)shopee\.co\.th$
(^|\.)shopee\.vn$
(^|\.)shopee\.ph$
(^|\.)shopee\.br$
(^|\.)shopee\.mx$
(\.|^)youtube\.com$
(\.|^)googlevideo\.com$
(\.|^)ggpht\.com$
(\.|^)ytimg\.com$
youtu\.be
(^|\.)netflix\.com$
(^|\.)nflxext\.com$
(^|\.)nflximg\.net$
(^|\.)nflxso\.net$
(^|\.)nflxvideo\.net$
(^|\.)(bilibili\.com|bilivideo\.com|hdslb\.com|biliapi\.net)$
(^|\.)bilibili\.co$
(^|\.)internet-browser\.com$
(^|\.)srihjb_21pr04562*\.hidayah\.edu.my$
^hentai
hentai$
(^|\.)xhamster\.com$
(^|\.)xhamster19\.com$
(^|\.)xhaccess\.com$
(^|\.)xhamster[0-9]*\.[a-z]+$
(^|\.)xhsocial(\.com|\.net)$
(^|\.)xhamsterlive(\.com|\.net)$
(^|\.)xhtotal(\.com|\.net)$
(^|\.)my.xhamster2(\.com|\.net)$
(^|\.)xhamster19\.com|\.net)$
(^|\.)xhamster1(\.com|\.net|\.desi|)$
(^|\.)xhopen(\.com|\.net)$
xhaccess$
^xhaccess
(^|\.)xvideos\.com$
^xvideos
xvideos$
(^|\.)xvideos[^.]*\.
(^|\.)missav[^.]*\.
(^|\.)roblox\.com$
^roblox
roblox$
(^|\.)rbxcdn\.com$
(^|\.)robloxlabs\.com$
(^|\.)mrracer(\.com|\.net|\.org)$
(^|\.)mr-racer(\.com|\.net|\.org)$
(^|\.)pollinamagames(\.com|\.net)$
(^|\.)tap2play(\.com|\.net)$
xhamster$
pornhub$
^pornhub
(^|\.)supjav\.com$
^supjav
supjav$
(\.|^)admob\.com$
(\.|^)doubleclick\.net$
(\.|^)googleadservices\.net$
(\.|^)applovin\.com$
(\.|^)ads\..*$
(^|\.)temu(ad)?\.com$
(^|\.)temu-cdn\.com$
(^|\.)temuapp\.com$
(^|\.) temu-update\.com$
(^|\.) temu-network\.com$
^.+\.pinduoduo\.com$
^.+\.yangkeduo\.com$
^.+\.pinduoduo\.net$
(^|\.)adashx\.ut\.lazada\.com$
(^|\.)amdc\.lazada\.com$
(^|\.)api-xspace\.lazada\.com$
(^|\.)arup\.m\.lazada\.com$
(^|\.)eco-device\.lazada\.com$
(^|\.)gsp\.lazada\.com$
(^|\.)uac\.lazada\.com$
(^|\.)ut\.lazada\.com$
